/* appplied to all the web */

.container{
	display: flex;
	flex-direction: column;
  height: 100vh;
  width: 100vw;
  margin: 0; 
  padding: 0; 
  overflow-x:hidden;
}

/* applied to the header and its children */
.header{
  display:flex;
  flex-shrink: 0;
  justify-content: space-between;
  height: 80px;
  align-items: center;
  border-bottom:1px solid #c8c8c8;
}

.title-logo{
	width: 300px;
	margin-left: 20px
}

.header-login{
  margin-right: 20px;
}

/* end of header styles */

.content{
  display: flex;
  flex-grow: 1;
  height: 100vh;
  width: 100%;
  background-color: #EEE;
}

.events-right-bar{
  height: 100%;
  padding-bottom : 40px;
  width: 60%;
  display:none;
  background-color: #CADFAA;
  border-left:3px solid #73AD21;
}

.events-left-bar{
  height: 100%;
  padding-bottom : 40px;
  width: 60%;
  display:none;
  background-color: #CADFAA;
  border-right:3px solid #73AD21;
}

.index-form{
  margin: 30px 25px 20px 20px;
}

.sidebar{
	background-color: whitesmoke;
	width: 180px;
  	flex-shrink: 0;
  	display:flex;
  	flex-direction: column;
  	justify-content: flex-start;
  	border-right:1px solid #c8c8c8;
}

.sidebar-inside{
  margin: 30px 20px;
}

.display-content{
	display: flex;
	flex-direction: row;
	height: 100%;
	width: 100vw;
}

.index-content{
	height: 100vh;
	width: 100vw;
}

.clear{
  clear: both;
}

.footer{
	display: flex;
	flex-shrink: 0;
	height: 50px;
	align-content: center;
	align-items: center;
}

#map {
  height: 100%;
  width: 100%;
}

.sign-form{
  margin: auto;
  width: 60%;
  border:3px solid #73AD21;
  padding: 10px;
}

.single-event{
  border:3px solid #73AD21;
  padding: 10px;
  margin: 10px 15px;
}

.btn-success{
  border: 1px solid #000;
  border-color: #aaa #444 #444 #aaa;
  color: #000
}

.wide-btn{
  width: 140px;
}